<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Draw a Box Lesson 2: Complete and Reviewed! | Enutie Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="My Draw a Box Lesson 2 completion with detailed critique from Uncomfortable">
    <meta name="generator" content="Hugo 0.139.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Enutie">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/lesson-2-review/">
    

    <meta property="og:url" content="http://localhost:1313/posts/lesson-2-review/">
  <meta property="og:site_name" content="Enutie Blog">
  <meta property="og:title" content="Draw a Box Lesson 2: Complete and Reviewed!">
  <meta property="og:description" content="My Draw a Box Lesson 2 completion with detailed critique from Uncomfortable">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-10T23:48:16+02:00">
    <meta property="article:modified_time" content="2025-07-10T23:48:16+02:00">
    <meta property="article:tag" content="Drawing">
    <meta property="article:tag" content="Learning">
    <meta property="article:tag" content="Drawabox">
    <meta property="article:tag" content="Art">
    <meta property="article:tag" content="Lesson2">

  <meta itemprop="name" content="Draw a Box Lesson 2: Complete and Reviewed!">
  <meta itemprop="description" content="My Draw a Box Lesson 2 completion with detailed critique from Uncomfortable">
  <meta itemprop="datePublished" content="2025-07-10T23:48:16+02:00">
  <meta itemprop="dateModified" content="2025-07-10T23:48:16+02:00">
  <meta itemprop="wordCount" content="932">
  <meta itemprop="keywords" content="Drawing,Learning,Drawabox,Art,Lesson2">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Draw a Box Lesson 2: Complete and Reviewed!">
  <meta name="twitter:description" content="My Draw a Box Lesson 2 completion with detailed critique from Uncomfortable">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Enutie Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Draw a Box Lesson 2: Complete and Reviewed!</h1>
      
      <p class="tracked"><strong>Enutie</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-07-10T23:48:16+02:00">July 10, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><strong>Lesson 2 is complete and officially marked as finished!</strong></p>
<p>Lesson two really challenged me and my understanding. A lot of the time I was wondering if what I was doing was even correct. But to be honest, after the dissecting exercise, it looked really cool, even though it wasn&rsquo;t entirely correct.</p>
<h2 id="my-lesson-2-work">My Lesson 2 Work</h2>
<p>Here are some examples from my Lesson 2 exercises:</p>
<h3 id="organic-intersections">Organic Intersections</h3>
<p><img src="dynamicp%C3%B8lse.jpg" alt="Organic Intersections "></p>
<h3 id="texture-analysis-and-dissection">Texture Analysis and Dissection</h3>
<p><img src="diccention.jpg" alt="Texture analysis and dissection exercises with cast shadows"></p>
<h3 id="form-intersections">Form Intersections</h3>
<p><img src="formintersection.jpg" alt="Various 3D forms intersecting with intersection lines"></p>
<h2 id="official-critique">Official Critique</h2>
<p>I&rsquo;m on the official critique system and got one from Uncomfortable himself, which was pretty cool to be honest!</p>
<p>Here&rsquo;s the detailed critique:</p>
<h3 id="organic-arrows">Organic Arrows</h3>
<blockquote>
<p><strong>Great work</strong> in executing marks that are smooth and confident - this helps to avoid the erratic widening/narrowing that can undermine the impression that our arrow structures are moving through 3D space.</p>
<p>When it comes to the application of foreshortening to the positive space (the structure of the arrow itself), you&rsquo;re doing well, as you&rsquo;re transitioning from small to big as it gets closer to the viewer. Your application of foreshortening to the negative space however (that is, the gaps between the zigzagging sections) doesn&rsquo;t really appear to be given consideration. As noted here, the gaps should be compressed the further back we look in space.</p>
</blockquote>
<h3 id="organic-forms-with-contour-lines">Organic Forms with Contour Lines</h3>
<blockquote>
<p>I can see that you&rsquo;re clearly aiming to adhere to the characteristics of simple sausages, but that you&rsquo;re struggling with it somewhat. That&rsquo;s not abnormal - it can be tricky to nail initially, and I can see that you do continue to improve on this into the organic intersections - but what we&rsquo;re primarily looking for is whether or not students are aware of what they should be aiming for, and working towards it.</p>
<p>Your contour ellipses and curves are being executed fairly confidently, which helps to keep them evenly shaped and gives the impression that they&rsquo;re wrapping around the sausage form appropriately. You&rsquo;re also fairly close to getting them to fit within the silhouette of the sausages, which also helps to this effect - but there is room for improvement there. Also, there are some spots where the alignment to that central minor axis line is off, so be sure to keep that in mind while working on these in the future.</p>
<p>I did notice that the degree of your ellipses/curves seem to be pretty consistent, which isn&rsquo;t correct - but that&rsquo;s pretty common at this stage. I recommend that you review the Lesson 1 ellipses section which goes into a fair bit of depth as to how the mechanics that drive the degree of an ellipse work.</p>
</blockquote>
<h3 id="texture-work">Texture Work</h3>
<blockquote>
<p>One thing to keep in mind is that the concepts we introduce relating to texture rely on skills our students generally don&rsquo;t have right now - because they&rsquo;re the skills this entire course is designed to develop. That is, spatial reasoning. Understanding how the textural forms sit on a given surface, and how they relate to the surfaces around them (which is necessary to design the shadow they would cast) is a matter of understanding 3D spatial relationships.</p>
<p>You largely did a good job of adhering to this process of designing cast shadow shapes by first outlining them, then filling them in, in your texture analysis work, although you did tend to slip back into more one-off strokes towards the far right of the gradients, and very much leaned on them in the dissection work. That&rsquo;s pretty much what I see from most students at this stage, but do be sure to strive to apply that methodology throughout going forward.</p>
</blockquote>
<h3 id="form-intersections-1">Form Intersections</h3>
<blockquote>
<p>This exercise serves two main purposes:</p>
<ol>
<li>
<p><strong>Introduces intersection lines</strong> - Students are not expected to understand how to apply this successfully yet, but rather just make an attempt. This will continue to be developed from lessons 3-7. You started out on the right track, but I think you may have lost confidence - over time you shifted from drawing new lines for your intersections (which is closer to correct), to just reinforcing the edges that already existed.</p>
</li>
<li>
<p><strong>Combination of all concepts</strong> - This exercise is essentially a combination of everything we&rsquo;ve introduced thus far: linework, ghosting method, ellipses, perspective, foreshortening, convergence, the Y method, and so forth.</p>
</li>
</ol>
<p>You&rsquo;re largely doing quite well. There is room to put a bit more thought into how your boxes are constructed (applying the &ldquo;negotiating of corners&rdquo; from the Y method more completely), but your boxes are coming out fairly well, and your linework is leveraging the ghosting method quite effectively.</p>
<p><strong>Note</strong>: When drawing cylinders, don&rsquo;t keep the side edges parallel on the page. Also, don&rsquo;t forget to draw through all your ellipses two full times before lifting your pen.</p>
</blockquote>
<h3 id="organic-intersections-1">Organic Intersections</h3>
<blockquote>
<p>Your organic intersections are coming along pretty well, with just one point to keep in mind - the gaps we see here and here wouldn&rsquo;t be there, since the weight of the sausage, acted upon by gravity, would push it down to make contact with the form beneath it.</p>
<p><strong>Anyway! All in all, pretty solid work. I&rsquo;ll go ahead and mark this lesson as complete.</strong></p>
</blockquote>
<h2 id="moving-forward-to-lesson-3">Moving Forward to Lesson 3</h2>
<p>Now I need to draw some plants! I gotta say, I&rsquo;m pretty excited to draw something else than boxes and sausages, haha!</p>
<p>The detailed feedback from this critique gives me clear direction on what to focus on as I continue my drawing journey. Even though some concepts like texture work are meant to be challenging at this stage, it&rsquo;s encouraging to see progress being acknowledged.</p>
<hr>
<p><em>Want to learn to draw too? Check out <a href="https://drawabox.com/">Draw a Box</a> - it&rsquo;s free and incredibly well-structured!</em></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/drawing/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Drawing</a>
   </li>
  
   <li class="list di">
     <a href="/tags/learning/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Learning</a>
   </li>
  
   <li class="list di">
     <a href="/tags/drawabox/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Drawabox</a>
   </li>
  
   <li class="list di">
     <a href="/tags/art/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Art</a>
   </li>
  
   <li class="list di">
     <a href="/tags/lesson2/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Lesson2</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/draw-a-box/">Draw a Box: My First Steps into Drawing</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/first-sketch/">My Art Learning Journey - Day 1: Studying Knight Character Design</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/beginning-journey/">Beginning My Creative Journey</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Enutie Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
