<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Lesson 3 Review | Enutie Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Lesson 3 Completed!
Holy smokes! I was a bit unsure if I would get this one accepted - I didn&rsquo;t feel like I did a good job. But as mister comfy says: &lsquo;Do the best of your current ability&rsquo; and I did.
link to my submission: https://imgur.com/a/3DoMFX9
Feedback from ThatOneMushroomGuy
Hello Enutie, I&rsquo;m ThatOneMushroomGuy and I&rsquo;ll be the TA handling your critique today.
Arrows
Starting with your arrows your lines are looking fairly confident and smooth, which helps communicate a nice sense of fluidity in your arrows as they move through the world. You&rsquo;re making good use of the depth of the page when constructing your arrows which allows you to make really good use of perspective, this gives a nice extra layer of tridimensionality to your arrows.">
    <meta name="generator" content="Hugo 0.139.0">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    <meta name="author" content="Enutie">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/lesson-3-review/">
    

    <meta property="og:url" content="http://localhost:1313/posts/lesson-3-review/">
  <meta property="og:site_name" content="Enutie Blog">
  <meta property="og:title" content="Lesson 3 Review">
  <meta property="og:description" content="Lesson 3 Completed! Holy smokes! I was a bit unsure if I would get this one accepted - I didn’t feel like I did a good job. But as mister comfy says: ‘Do the best of your current ability’ and I did.
link to my submission: https://imgur.com/a/3DoMFX9
Feedback from ThatOneMushroomGuy Hello Enutie, I’m ThatOneMushroomGuy and I’ll be the TA handling your critique today.
Arrows
Starting with your arrows your lines are looking fairly confident and smooth, which helps communicate a nice sense of fluidity in your arrows as they move through the world. You’re making good use of the depth of the page when constructing your arrows which allows you to make really good use of perspective, this gives a nice extra layer of tridimensionality to your arrows.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-02T16:55:48+02:00">
    <meta property="article:modified_time" content="2025-09-02T16:55:48+02:00">
    <meta property="article:tag" content="Drawing">
    <meta property="article:tag" content="Learning">
    <meta property="article:tag" content="Drawabox">
    <meta property="article:tag" content="Art">
    <meta property="article:tag" content="Lesson3">

  <meta itemprop="name" content="Lesson 3 Review">
  <meta itemprop="description" content="Lesson 3 Completed! Holy smokes! I was a bit unsure if I would get this one accepted - I didn’t feel like I did a good job. But as mister comfy says: ‘Do the best of your current ability’ and I did.
link to my submission: https://imgur.com/a/3DoMFX9
Feedback from ThatOneMushroomGuy Hello Enutie, I’m ThatOneMushroomGuy and I’ll be the TA handling your critique today.
Arrows
Starting with your arrows your lines are looking fairly confident and smooth, which helps communicate a nice sense of fluidity in your arrows as they move through the world. You’re making good use of the depth of the page when constructing your arrows which allows you to make really good use of perspective, this gives a nice extra layer of tridimensionality to your arrows.">
  <meta itemprop="datePublished" content="2025-09-02T16:55:48+02:00">
  <meta itemprop="dateModified" content="2025-09-02T16:55:48+02:00">
  <meta itemprop="wordCount" content="1222">
  <meta itemprop="keywords" content="Drawing,Learning,Drawabox,Art,Lesson3">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Lesson 3 Review">
  <meta name="twitter:description" content="Lesson 3 Completed! Holy smokes! I was a bit unsure if I would get this one accepted - I didn’t feel like I did a good job. But as mister comfy says: ‘Do the best of your current ability’ and I did.
link to my submission: https://imgur.com/a/3DoMFX9
Feedback from ThatOneMushroomGuy Hello Enutie, I’m ThatOneMushroomGuy and I’ll be the TA handling your critique today.
Arrows
Starting with your arrows your lines are looking fairly confident and smooth, which helps communicate a nice sense of fluidity in your arrows as they move through the world. You’re making good use of the depth of the page when constructing your arrows which allows you to make really good use of perspective, this gives a nice extra layer of tridimensionality to your arrows.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Enutie Blog
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Lesson 3 Review</h1>
      
      <p class="tracked"><strong>Enutie</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-09-02T16:55:48+02:00">September 2, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="lesson-3-completed">Lesson 3 Completed!</h1>
<p>Holy smokes! I was a bit unsure if I would get this one accepted - I didn&rsquo;t feel like I did a good job. But as mister comfy says: &lsquo;Do the best of your current ability&rsquo; and I did.</p>
<p>link to my submission: <a href="https://imgur.com/a/3DoMFX9">https://imgur.com/a/3DoMFX9</a></p>
<h2 id="feedback-from-thatonemushroomguy">Feedback from ThatOneMushroomGuy</h2>
<p>Hello Enutie, I&rsquo;m ThatOneMushroomGuy and I&rsquo;ll be the TA handling your critique today.</p>
<p>Arrows</p>
<p>Starting with your arrows your lines are looking fairly confident and smooth, which helps communicate a nice sense of fluidity in your arrows as they move through the world. You&rsquo;re making good use of the depth of the page when constructing your arrows which allows you to make really good use of perspective, this gives a nice extra layer of tridimensionality to your arrows.</p>
<p>Your usage of hatching helps you establish how your arrows twist and turn in space and further your own understanding of the tridimensional space these objects occupy, but do remember that your hatching lines must still follow the principles of ghosting and mark-making, they must have clear end and start points, be carefully planned and executed and not end at arbitrary points.</p>
<p>Still speaking of hatching, there are a couple of times where you&rsquo;ve placed it incorrectly, making it seem like your arrow is getting bigger the further away it is, and getting smaller as it gets closer, which goes against the rules of perspective.</p>
<pre><code>Perspective works in the following manner: things that are further away from the viewer will look smaller, and as they get closer to the viewer they'll look bigger. The way this affects an object of consistent size and width that stretches across space is that certain segments of this object will look bigger and others smaller, either gradually or dramatically depending on the perspective of the scene, as such the bigger part of the arrow will always be the one that's closest to the viewer so the segment that's behind it should be the one receiving the hatching.
</code></pre>
<p>In general you&rsquo;re doing well, so keep tackling this exercise during your warm ups in order to take your understanding of arrows and 3D space further, experiment with the different ways arrows can twist and bend and move across space, try different rates of foreshortening and experiment with the negative space between overlaps, all of these will help you challenge yourself and develop your skills further.</p>
<p>Leaves</p>
<p>The linework for your leaves is looking smooth which helps communicate their fluidity and sense of energy, it&rsquo;s good that you&rsquo;re not only trying to capture how these structures sit statically within space, but also how they move across it from moment to moment.</p>
<p>Another thing to note is that the majority of your leaf structures don&rsquo;t fold or bend in any way, this is something to keep an eye on whenever you tackle this exercise again, as leaves are organic structures that are affected by all sorts of forces, you&rsquo;ll improve much more by thinking about the way these objects look when they move through the world from moment to moment, instead of just trying to capture how they sit statically within it.</p>
<p>You&rsquo;re not making use of edge detail in your pages, edge detail would have greatly helped you further communicate the form of your structures and how they move through space, but by not adding it they&rsquo;re left very simple, so make sure to add edge detail whenever possible, and remember that only the last step of leaf construction - texture - is optional.</p>
<p>Branches</p>
<p>Moving on to your branches they are coming along really decently made as you&rsquo;re following the instructions for the exercise, you&rsquo;re drawing your edges in segments which allows you to maintain higher control over your marks and helps you create solid but still organic looking structures.</p>
<p>There are a lot of visible tails present in these branch structures, while this is a very common mistake we can attempt to mitigate it by limiting the amount of ellipses in our branches, by spacing them further apart we&rsquo;ll allow for a bigger length of runway between ellipses, and ensure a smoother, more seamless transition between marks.</p>
<p>For ellipses it&rsquo;s good to see that you&rsquo;re making an attempt to always draw through them twice, as that allows for a smoother mark overall. It&rsquo;s good to see that you&rsquo;re aware of the ellipse degree shift and making use of it in your constructions, which helps these structures feel more solid and believably tridimensional.</p>
<p>Plant Construction Section</p>
<p>For your plant constructions you&rsquo;re not only trying to capture what these structures look like, but you&rsquo;re focusing on how they work, how they exist fully in their tridimensional space by drawing through your forms and carefully thinking about the way each piece of your construction exists in 3d space and how the different parts of your structure exist in relation to one another.</p>
<p>This is all very good and it&rsquo;s helping you develop a strong sense of spatial reasoning, there are only a couple of small things that if kept in mind, which will help you keep improving your skills as you progress through these lessons.</p>
<p>Always keep in mind that the construction methods and techniques introduced in this course must always be applied to your work, as they&rsquo;re tools which will help you construct much tighter and solid looking structures, there are times where you deviate from the construction methods by not starting your branches with a minor axis. Remember that they&rsquo;re not guidelines or suggestions - they are rules.</p>
<p>It&rsquo;s really good to see that you&rsquo;re making use of elliptical boundaries in order to construct some of your flowers, this allows you to keep the distance and size of the petals consistent with onr another and helps reinforce the illusion of tridimensionality in your work.</p>
<p>It&rsquo;s good that you&rsquo;re making use of added line weight on top of the overlaps in order to reinforce the depth of your structures, but don&rsquo;t forget that it must be added subtly to your work, only once, on top of the overlaps, and the ends of the lines must taper seamlessly into the lines underneath.</p>
<p>It&rsquo;s good to see that you&rsquo;ve experimented with complex leaf structures but remember not to skip construction steps when approaching these more intricate structures.</p>
<p>These structures are looser than they could be, because you did not establish the spatial boundary that all of the later structures should abide to, despite complex structures being made up of several different parts, they still exist as a single entity, by not skipping construction steps you can ensure that your constructions are much more solid and specific.</p>
<p>Final Thoughts</p>
<p>Overall, you seem to understand the purpose behind each exercise and how it should be applied even if you have some shortcomings, don&rsquo;t forget to keep practicing these exercises during your warm ups in order to keep improving your skills. I&rsquo;m going to mark this submission as complete. Good luck in Lesson 4.</p>
<h2 id="review-of-the-review">Review of the review</h2>
<p>As always the feedback or critique is fantastic. As mentioned I have shortcomings - but I understand the meat of the exercises and just have to keep practising in my warmups - which I will of course.</p>
<p>Looking forward to continue the journey and hopefully I wont be as freaked out by bugs after lesson 4 haha</p>
<p>peace</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/drawing/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Drawing</a>
   </li>
  
   <li class="list di">
     <a href="/tags/learning/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Learning</a>
   </li>
  
   <li class="list di">
     <a href="/tags/drawabox/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Drawabox</a>
   </li>
  
   <li class="list di">
     <a href="/tags/art/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Art</a>
   </li>
  
   <li class="list di">
     <a href="/tags/lesson3/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Lesson3</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/lesson-2-review/">Draw a Box Lesson 2: Complete and Reviewed!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/draw-a-box/">Draw a Box: My First Steps into Drawing</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/first-attempt-at-dragon/">First Attempt at Dragon</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/first-sketch/">My Art Learning Journey - Day 1: Studying Knight Character Design</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/starting-a-habit/">Starting a Habit</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/beginning-journey/">Beginning My Creative Journey</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Enutie Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
